
<html>
<head>
<title>Your Site Name</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />    
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >

	<div class="main" style="top-margin: -10px;">
		<a href="index.html"><h1> Login Form </h1></a>
		<div class="main-navlsrow">

			<div class="login-form login-form-left"> 
				<div class="agile-row">
					<h2>Login Form</h2> 
					<div class="login-box-top"> 	
						<form action="#" method="post"> 
							<p>User Name </p>
							<input type="text" class="name" name="user name" required=""/>
							<p>Password</p>
							<input type="password" class="password" name="Password" required=""/>  
							<label class="anim">
								<input type="checkbox" class="checkbox">
								<span> Remember me ?</span> 
							</label>   
							<input type="submit" value="Login"> 
						</form> 	
					</div> 
					<div class="login-box-bottom"> 
						<h6><a href="#">Forgot password?</a></h6>
					</div> 
				</div>  
			</div> 

			<!--<div class="login-form box-right"> 
				<div class="agile-row">
					<h3>SignUp Form</h3> 
					<div class="login-box-top"> 	
						<form action="#" method="post"> 
							<p>User Name </p>
							<input type="text" class="name" name="user name" required=""/>
							<p>Email</p>
							<input type="email" class="email" name="email" required=""/>
							<p>Password</p>
							<input type="password" class="password" name="password" required=""/>  
							
		<div class="input-field col s6">
          <div class="Seller">
            <input class="with-gap" name="Phase" type="radio" id="Seller" required />
            <label for="Seller">Seller</label>
          </div>
          <div class="Buyer">
            <input class="with-gap" name="Phase" type="radio" id="Buyer" required />
            <label for="Buyer">Buyer</label>
          </div>
        </div>
							<input type="submit" value="Sign Up">
						</form> 	
					</div>  
				</div>  
			</div> 
			<div class="clear"> </div>	 
		</div>	
	</div>	--> 

	

</body>
</html>